# platform_manifest

./: README.md  beast.xml  default.xml  lean.xml  remove.xml
beast/: build.xml  devices.xml  external.xml  frameworks.xml  hals.xml  packages.xml  prebuilts.xml  system.xml  vendors.xml
lean/: build.xml  devices.xml  external.xml  frameworks.xml  hals.xml  packages.xml  prebuilts.xml  system.xml  vendors.xml
