<?xml version="1.0" encoding="UTF-8"?>
<manifest>

    <project path="build/make" name="platform_build" remote="lean">
        <copyfile src="core/root.mk" dest="Makefile" />
        <linkfile src="CleanSpec.mk" dest="build/CleanSpec.mk" />
        <linkfile src="buildspec.mk.default" dest="build/buildspec.mk.default" />
        <linkfile src="core" dest="build/core" />
        <linkfile src="envsetup.sh" dest="build/envsetup.sh" />
        <linkfile src="target" dest="build/target" />
        <linkfile src="tools" dest="build/tools" />
    </project>
  
    <project path="bionic" name="platform_bionic" remote="lean" />
    <project path="bootable/recovery" name="platform_bootable_recovery" remote="lean"/>
    <project path="build/soong" name="platform_build_soong" remote="lean">
        <linkfile src="root.bp" dest="Android.bp" />
        <linkfile src="bootstrap.bash" dest="bootstrap.bash" />
    </project>
  
</manifest>